<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .title {
        font-family: Tahoma;
        font-weight: bold;
        font: size 30px;
      }
      .advert {
        font-family: Arial;
        font-weight: bold;
        font-size: 26px;
        margin-bottom: 8px;
      }
      .limit {
        font-family: Arial;
        font-style: italic;
        margin-top: 0;
        font-size: 18px;
        color: red;
      }
      .topic {
        font-family: Verdana;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 3px;
      }
      .description {
        font-family: Verdana;
        margin-top: 0;
        color: rgb(100, 100, 100);
      }
      .details {
        font-family: Verdana;
        line-height: 22px;
        width: 300px;
      }
      .enroll {
        font-family: Verdana;
        background-color: green;
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
    <p class="title">This is Tahoma Font</p>
    <p class="advert">Biggest Deals of the Year &#33;</p>
    <p class="limit">Sales end Tuesday</p>
    <br />
    <p class="topic">HTML CSS Course</p>
    <p class="description">Beginner to Pro</p>
    <p class="details">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="enroll">Get started</button>
  </body>
</html>
